<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- load font -->
    
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- akhir font -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Adriyansyah Marzuuqi Farhan</title>
  </head>
  

  <body>

    <!-- header -->
   <header>
  <nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">Adrian</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="#profil">Profil <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#skills">Skills</a>
      <a class="nav-item nav-link" href="#pend">Education</a>
      
    </div>
  </div>
</nav>
</header>
  <!-- akhir header -->


  <!-- profil -->
 <div class="container bg-transparent" id="profil">
   <div class="col-md-12 text-center">
     <img src="assets/profil.jpg" alt="" class=" rounded img-thumbnail avatar">
     <h3> Adriyansyah Marzuuqi Farhan </h3>
     

     <a href="https://www.facebook.com/profile.php?id=100012627755335" class="fa fa-facebook"></a>
     <a href="https://www.youtube.com/channel/UCYbSH5BjuEO4QCV87KlF3ig?view_as=subscriber" class="fa fa-youtube"></a>
     <a href="https://www.instagram.com/kopyor97/" class="fa fa-instagram"></a>
     <a href="https://github.com/TuxShadow" class="fa fa-github"></a>
   </div>

  <div class="row">
    <div class="col-md-12">
      <div class="card bg-transparent">
        <div class="card-header text-center"> Profil </div>
        <div class="card-body">
          <table class="table">
 
  <tbody class="text-center">
    <tr>
      <center>
      
      <td>Nama </td>
      <td>Adriyansyah Marzuuqi Farhan</td>
      
    </tr>
    <tr>
      
      <td>TTL</td>
      <td>Blitar,18 Agustus 1997</td>
      
    </tr>
    <tr>
      
      <td>Jenis Kelamin</td>
      <td>Laki-Laki</td>
      </tr>

      <tr>
      
      <td>Agama</td>
      <td>Islam</td>
      </tr>

      <tr>
      
      <td>Negara</td>
      <td>Indonesia</td>
      </tr>
      
      <tr>
      
      <td>Status</td>
      <td>Single</td>
      </tr>

      <tr>
      
      <td>Contact</td>
      <td>085791000117</td>
      </tr>
    </center>
    </tr>
  </tbody>


</table>
<div class="card-header text-center"> Organisasi</div>
<div class="card-body"> 

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nama Organisasi</th>
      <th scope="col">Tahun</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Nirwana Pala</td>
      <td>2015-2016</td>
      <td>Anggota Muda</td>
    </tr>
   
  </tbody>
</table>
</div>
        </div>
      </div>
    </div>
  </div>
 </div>


  <!-- akhir profil -->



  <!-- start skills -->
  <div id="proses">
   <div class="container bg-transparent" id="skills">
   <div class="card-header text-center"> Skills </div>
   <p> HTML </p>
   <div class="progress">

  <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
</div>

<p> CSS </p>
   <div class="progress">

  <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
</div>

<p> PHP </p>
   <div class="progress">

  <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">30%</div>
  </div>

  <p> Linux </p>
   <div class="progress">

  <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
  </div>

  <p> Windows </p>
   <div class="progress">

  <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
  </div>
  </div>
  <!-- akhir skills -->


  <!-- edukasi -->

   <div class="container bg-transparent" id="pend">
  <div id="edukasi">
<div class="row">
    <div class="col-md-12">
      <div class="card bg-transparent">
        <div class="card-header text-center"> Riwayat Pendidikan </div>
        <div class="card-body">
          <table class="table">
 
  <tbody class="text-center">
    <tr>
      <center>
      
      <td>TK Perwanida Kota Blitar </td>
      <td>2003 - 2004</td>
      
    </tr>
    <tr>
      
      <td>SD Islam Kardina Masa Kota Blitar</td>
      <td>2004 - 2010</td>
      
    </tr>
    <tr>
      
      <td>SMP Negeri 3 Kota Blitar</td>
      <td> 2010 - 2013</td>
      </tr>

      <tr>
      
      <td>SMK Negeri 1 Kota Blitar</td>
      <td>2013 - 2016</td>
      </tr>

      <tr>
      
          </center>
    </tr>
  </tbody>


</table>
</div>
</div>
  <!-- akhir edukasi -->


  <!-- Pengalaman Kerja -->
 <div class="container bg-transparent" id="pend">
  <div id="edukasi">
<div class="row">
    <div class="col-md-12">
      <div class="card bg-transparent">
        <div class="card-header text-center"> Pengalaman Kerja </div>
        <div class="card-body">
          <table class="table">
 
  <tbody class="text-center">
    <tr>
      <center>
      
      <td>Mitra Gojek </td>
      <td>2017 - Sekarang</td>
      
    </tr>
    
      
          </center>
    </tr>
  </tbody>


</table>
</div>
</div>

  <!-- akhir Pengalam Kerja -->


  <!-- Footer -->
<footer>
  <hr>
  <p> Copyright © 2018 Adriyansyah MF </p>
</footer>

  <!-- akhir footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>