header{
	font-family: 'Kaushan Script', cursive;
    background-color: #313C53 !important;
	color: white;
} 
.banner{
   padding-top: 10px;

}

html {
	background-color: #313C53;
}

.navbar-brand{
	font-size: 24px;
}

body {
	background-color: #313C53;
}

.container {
	margin-top: 20px;
	color: white;
}

h3 {
	margin-top: 10px;
}

.fa {
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	color: #29AB87;
}

#proses{
	padding-bottom: 100px;
	padding-top: 50px;
}
#edukasi {
	color: 	white;
	padding-top: 50px;
}

footer {
	color: white;
	padding-top: 50px;
}